# StudentGradesAPI

./: .editorconfig  .gitignore  .gitmessage  .releaserc.json  CHANGELOG.md  CodeAnalysis.ruleset  Directory.Build.props  README.md  StudentGradesAPI.sln  azure-pipelines.yml  commit-msg-template.txt  coverlet.runsettings  gitversion.yml  package-lock.json  package.json  sonar-project.properties  stylecop.json
.github/workflows/: sonarcloud.yml
API/: Program.cs  README.md  StudentGradesAPI.csproj  StudentGradesAPI.http  appsettings.json
API/Controllers/: GradesController.cs  StudentsController.cs  VersionController.cs
API/Core/: TestClass.cs
API/Extensions/: ControllerExtensions.cs  MappingExtensions.cs
API/Models/: DTOs.cs  Grade.cs  Student.cs  StudentGradesContext.cs
StudentGradesAPI.Tests/: BasicIntegrationTest.cs  SimpleTest.cs  StudentGradesAPI.Tests.csproj
StudentGradesAPI.Tests/Controllers/: GradesControllerTests.cs  StudentsControllerTests.cs
StudentGradesAPI.Tests/Extensions/: ControllerExtensionsTests.cs  MappingExtensionsTests.cs
StudentGradesAPI.Tests/Helpers/: TestDbContextFactory.cs
StudentGradesAPI.Tests/Integration/: ConfigurationTests.cs  WebApplicationFactoryTests.cs
StudentGradesAPI.Tests/Models/: DTOTests.cs  GradeTests.cs  StudentConstructorTests.cs  StudentGradesContextTests.cs  StudentTests.cs  ValidationTests.cs
Tests/Integration/: GradesEndpointTests.cs  IntegrationTestBase.cs  StudentGradesAPI.IntegrationTests.csproj  StudentsEndpointTests.cs
