sonar.projectKey=henriquedesouzacarvalho_StudentGradesAPI
sonar.organization=henriquedesouzacarvalho
sonar.projectName=StudentGradesAPI
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/bin/**,**/obj/**,**/*.Designer.cs,**/Migrations/**,**/wwwroot/lib/**,**/node_modules/**
sonar.test.exclusions=**/*Tests/**,**/*Test/**,**/TestResults/**

sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.cs.vstest.reportsPaths=TestResults/*.trx

sonar.qualitygate.wait=true

sonar.branch.name=${GITHUB_REF_NAME}
