<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <Target Name="SetVersionFromPackageJson" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo"
    Condition="'$(Version)' == ''">
    <ReadLinesFromFile File="../package.json">
      <Output TaskParameter="Lines" ItemName="PackageJsonLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <PackageJsonContent>@(PackageJsonLines, '%0A')</PackageJsonContent>
      <VersionLine>$([System.Text.RegularExpressions.Regex]::Match($(PackageJsonContent),
        '"version":\s*"([^"]+)"').Groups[1].Value)</VersionLine>
      <Version Condition="'$(VersionLine)' != ''">$(VersionLine)</Version>
      <Version Condition="'$(Version)' == ''">1.0.0-local</Version>
    </PropertyGroup>

    <Message Text="Using version from package.json: $(Version)" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
